<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crowing Company Website</title>
  <link rel="icon" href ="img/icon.jpg">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="nav-left">
        <h2>The Annex</h2>
      </div>
      <div class="nav-right">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#community">Community</a></li>
          <li><a href="#spaces">Spaces</a></li>
          <li><a href="#membership">Membership</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="login.html" class="login-btn">Log In</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="hero">
    <h1>CO-WORKING</h1>
    <p>IN AN INNOVATIVE ENVIRONMENT</p>
    <a href="#" class="btn">BOOK A SPACE</a>
  </section>
  <section id="about" class="about">
    <div class="about-box">
      <h2>ABOUT US</h2>
      <p>
        I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.

This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.
      </p>
    </div>
  </section>
  <a href="#" class="chat">CHAT WITH US</a>

  <section id="community" class="community-section">
  <div class="community-content">
    <h2>OUR COMMUNITY</h2>
    <p>
    I'm a paragraph. Click here to add your own text and edit me. 
    Let your users get to know you.
    </p>
  </div>

  <div class="community-gallery">
    <div class="gallery-item"><img src="img/community1.jpg" alt="Community 1"></div>
    <div class="gallery-item"><img src="img/community2.jpg" alt="Community 2"></div>
    <div class="gallery-item"><img src="img/community3.jpg" alt="Community 3"></div>
    <div class="gallery-item"><img src="img/community4.jpg" alt="Community 4"></div>
    <div class="gallery-item"><img src="img/community5.jpg" alt="Community 4"></div>
  </div>
</section>
<section id="spaces" class="spaces-section">
  <div class="spaces-content">
    <h2>SPACES</h2>
    <p>
      I'm a paragraph. Click here to add your own text and edit me.
      Let your users get to know you.
    </p>
  </div>

  <div class="spaces-gallery">
    <img src="img/space1.jpg" alt="Space 1">
    <img src="img/space2.jpg" alt="Space 2">
    <img src="img/space3.jpg" alt="Space 3">
    <img src="img/space4.jpg" alt="Space 3">
  </div>
</section>
<section id="membership" class="membership-section">
  <div class="membership-header">
    <h2>MEMBERSHIP</h2>
    <p>Become a member!</p>
  </div>

  <div class="membership-features">
    <div class="feature">
      <i class="fa-solid fa-wifi fa-2x"></i>
      <p>2GB Internet Speed</p>
    </div>

    <div class="feature">
      <i class="fa-solid fa-desktop fa-2x"></i>
      <p>One Awesome Desk</p>
    </div>

    <div class="feature">
      <i class="fa-solid fa-phone fa-2x"></i>
      <p>Unlimited Calls Abroad</p>
    </div>

    <div class="feature">
      <i class="fa-solid fa-handshake fa-2x"></i>
      <p>x5 Free One Hour Meeting Rooms</p>
    </div>

    <div class="feature">
      <i class="fa-solid fa-people-group fa-2x"></i>
      <p>Access to an Awesome Community of Innovative Individuals</p>
    </div>

    <div class="feature">v  
      <i class="fa-solid fa-martini-glass-citrus fa-2x"></i>
      <p>Happy Hour Every Friday from 18:00 with Free Alcohol!</p>
    </div>
  </div>
</section>
<section id="contact" class="contact-section">
  <div class="overlay">
    <h2>CONTACT US</h2>
    <p>ADDRESS: 500 TERRY FRANCOIS STREET SAN FRANCISCO, CA 94158</p>
    <p>TEL: 123-456-7890 | INFO@MYSITE.COM</p>

    <form class="contact-form">
      <label for="email">Subscribe For Updates and Promotions</label>
      <input type="email" id="email" placeholder="Enter your email here" required>
      <button type="submit">Get Updates</button>
    </form>
  </div>
</section>
<section id="map">
  <h2>Our Location</h2>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11543.579140421709!2d-79.41454384117267!3d43.67115798761615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34983e2d98c1%3A0xf0131ea54abb8012!2sThe%20Annex%2C%20Toronto%2C%20ON%2C%20Canada!5e0!3m2!1sen!2seg!4v1755281028690!5m2!1sen!2seg" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<footer style="background:#111; color:#fff; padding:20px 0; text-align:center;">
  <div style="max-width:1200px;margin: auto;"> 

    <div style="margin:15px 0;">
      <a href="https://facebook.com" target="_blank" style="color:#fff; margin:0 10px; text-decoration:none;">Facebook</a>
      <a href="https://twitter.com" target="_blank" style="color:#fff; margin:0 10px; text-decoration:none;">Twitter</a>
      <a href="https://instagram.com" target="_blank" style="color:#fff; margin:0 10px; text-decoration:none;">Instagram</a>
    </div>

    <p style="font-size:14px; margin-top:10px;">© 2025 Your Website | All Rights Reserved</p>
  </div>
</footer>
</body>
</html>