<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="form-box">
    <h2>Log In</h2>
    <form action="#" method="post">
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Log In</button>
    </form>
    <p>Don’t have an account? <a href="signup.html">Sign Up</a></p>
  </div>
</body>
</html>