body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #ff512f, #dd2476);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-box {
  background: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  width: 350px;
  text-align: center;
}

.form-box h2 {
  margin-bottom: 25px;
  color: #dd2476;
}

.form-box input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.form-box button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  background: #dd2476;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}

.form-box button:hover {
  background: #ff512f;
}

.form-box p {
  margin-top: 15px;
  font-size: 14px;
}

.form-box a {
  color: #dd2476;
  text-decoration: none;
}