* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: "Times New Roman", serif;
}

.navbar {
  width: 100%;
  height: 70px;
  background: #111;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.nav-left h2 {
  font-size: 22px;
  color: white;
}

.nav-right ul {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-right ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  transition: 0.3s;
}

.nav-right ul li a:hover {
  color: #56c7d8;
}

.login-btn {
  padding: 8px 15px;
  border: 2px solid #56c7d8;
  border-radius: 5px;
  color: #56c7d8 !important;
  font-weight: bold;
}

.login-btn:hover {
  background: #56c7d8;
  color: #111 !important;
}

.hero {
  background: url("img/bg.jpg") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding-top: 70px; 
}

.hero h1 {
  font-size: 70px;
  letter-spacing: 3px;
}

.hero p {
  margin-top: 15px;
  font-size: 20px;
  letter-spacing: 2px;
}

.btn {
  display: inline-block;
  margin-top: 30px;
  padding: 12px 25px;
  background: #56c7d8;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.about {
  background: url("img/about-bg.jpg") no-repeat center center/cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 1.5s ease forwards;
  animation-delay:0.3s;
}
@keyframes fadeInUp {
  to{
    opacity: 1;
    transform: translateY(0);
  }
}

.about-box {
  background: white;
  padding: 40px;
  max-width: 700px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.about-box h2 {
  margin-bottom: 20px;
  font-size: 28px;
}

.chat {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: #56c7d8;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  border-radius: 5px;
}
.community-section {
  padding: 60px 10%;
   opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 1.5s ease forwards;
  animation-delay:0.3s;
}
@keyframes fadeInUp {
  to{
    opacity: 1;
    transform: translateY(0);
  }
}

.community-content {
  text-align: center;
  margin-bottom: 40px;
}

.community-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.gallery-item img {
  width: 100%;
  display: block;
  border-radius: 8px;
}
.spaces-section {
  padding: 60px 10%;
  background: #b2f0e9; 
  border-radius: 8px; opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 1.5s ease forwards;
  animation-delay:0.3s;
}
@keyframes fadeInUp {
  to{
    opacity: 1;
    transform: translateY(0);
  }
}

.spaces-content {
  text-align: center;
  margin-bottom: 40px;
}

.spaces-content h2 {
  font-size: 28px;
  margin-bottom: 15px;
}

.spaces-content p {
  font-size: 16px;
  line-height: 1.6;
}

.spaces-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.spaces-gallery img {
  width: 100%;
  border-radius: 8px;
  display: block;
}

.membership-section {
  padding: 60px 10%;
  text-align: center;
  background: #f9f9f9;
   opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 1.5s ease forwards;
  animation-delay:0.3s;
}
@keyframes fadeInUp {
  to{
    opacity: 1;
    transform: translateY(0);
  }
}

.membership-header h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.membership-header p {
  font-size: 16px;
  margin-bottom: 40px;
  color: #555;
}

.membership-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.feature i {
  color: #333;
}

.feature p {
  font-size: 14px;
  color: #333;
}
.contact-section {
  position: relative;
  background: url('img/contact.jpg') center/cover no-repeat; 
  padding: 80px 10%;
  color: #fff;
  text-align: center;
   opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 1.5s ease forwards;
  animation-delay:0.3s;
}
@keyframes fadeInUp {
  to{
    opacity: 1;
    transform: translateY(0);
  }
}

.contact-section .overlay {
  background: rgba(0,0,0,0.6); 
  padding: 40px;
  border-radius: 10px;
}

.contact-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.contact-section p {
  margin: 5px 0;
  font-size: 14px;
}

.contact-form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.contact-form input {
  padding: 10px;
  width: 300px;
  max-width: 100%;
  border: none;
  border-radius: 4px;
}

.contact-form button {
  padding: 10px 20px;
  border: none;
  background: #00c2a8; 
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.contact-form button:hover {
  background: #009c85;
}
